# TheMatrixAPI

./: .gitignore  README.md  TheMatrixAPI.sln
TheMatrixAPI/: Startup.cs  TheMatrixAPI.csproj  appsettings.Development.json  appsettings.json
TheMatrixAPI/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
TheMatrixAPI/Data/: ApplicationDbContext.cs
TheMatrixAPI/Data/Migrations/: 20210715154355_AddedMainModels.Designer.cs  20210715154355_AddedMainModels.cs  20210715162050_AddedAnotationsToModels.Designer.cs  20210721054510_AddedNullableMovieNumberAndReleaseDate.cs  20210721054841_AddedNullableMovieBudgetAndBoxofficeMovieLength.Designer.cs  20210721055621_AddedMovieLengthToBeInt.Designer.cs  20210721055621_AddedMovieLengthToBeInt.cs  20210723154942_AddedMovieImageUrl.cs  20210725092825_AddedActorCharacterRelationship.Designer.cs  ApplicationDbContextModelSnapshot.cs
TheMatrixAPI/Data/Seeding/: ActorSeeder.cs  ApplicationDbContextSeeder.cs  CharacterSeeder.cs  MovieSeeder.cs  RaceSeeder.cs
TheMatrixAPI/Mapping/: TheMatrixApiMappingProfile.cs
TheMatrixAPI/Models/: ErrorViewModel.cs
TheMatrixAPI/Models/Actor/: EditActorViewModel.cs
TheMatrixAPI/Models/DTO/: MovieDTO.cs  MovieRaceDTO.cs
TheMatrixAPI/Models/DbModels/: Actor.cs  Actors.cs  Character.cs  Characters.cs  Movie.cs  Movies.cs  Quotes.cs  Race.cs  Races.cs
TheMatrixAPI/Models/Movie/: MovieRace.cs
TheMatrixAPI/Properties/: launchSettings.json
TheMatrixAPI/Views/Actors/: Edit.cshtml  GetAll.cshtml
TheMatrixAPI/Views/Movies/: Add.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml
TheMatrixAPI/Views/Shared/: Errors.cshtml  _Layout.cshtml
src/: Program.cs  Startup.cs  TheMatrixAPI.csproj  libman.json
src/Areas/Identity/: IdentityHostingStartup.cs
src/Controllers/: ActorsController.cs  CharactersController.cs  HomeController.cs  MoviesController.cs  QuotesController.cs  RacesController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210715162050_AddedAnotationsToModels.cs  20210721054510_AddedNullableMovieNumberAndReleaseDate.Designer.cs  (+22 more)
src/Data/Seeding/: ISeeder.cs  (+5 more)
src/Mapping/: TheMatrixApiMappingProfile.cs
src/Middlewares/: IPTokenMiddleware.cs
src/Models/: CustomErrorViewModel.cs
src/Properties/: launchSettings.json
src/Services/: ActorsService.cs  CharactersService.cs  IActorsService.cs  ICharactersService.cs  IIPTokenMiddlewareService.cs  IMoviesService.cs  IPTokenMiddlewareService.cs  IQuotesService.cs  IRacesService.cs  IStatisticsService.cs  IUserService.cs  MoviesService.cs  QuotesService.cs  RacesService.cs  StatisticsService.cs  UserService.cs
src/Views/: _ViewImports.cshtml
(+99 files in other folders)
